<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
             background-image: url(https://images.unsplash.com/photo-1525711857929-4272fb4a040f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
            background-size: cover;
           background-repeat: no-repeat;
        }
        #Loki{
            height: 1000px;
            width: 500px;
            animation-name: Kavish;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-delay: 1s;
           

        }
        #Batman{
            height: 1000px;
            width: 500px;
            left: 900px;
            position:absolute;
            animation-name: Hero;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-delay: 1s;
        }
        @keyframes Kavish{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(180deg);
            }
        }
        @keyframes Hero {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/74f88b0e-aa8f-4acc-96c3-f2700ebb7825/debw7q2-fe13c5b1-5ddd-4249-8337-b19e89d6c342.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc0Zjg4YjBlLWFhOGYtNGFjYy05NmMzLWYyNzAwZWJiNzgyNVwvZGVidzdxMi1mZTEzYzViMS01ZGRkLTQyNDktODMzNy1iMTllODlkNmMzNDIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dTay1-6th4F5UKm1f2zaShqVUoLuGn95vE-0grx6kCs" alt=""
    id="Loki">
    <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Batman_%28circa_2020%29.png" alt="" id="Batman">
    
</body>
</html>